<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mot de passe</title>
        <style>
            body {
                padding: 0px;
                margin: 20px;
            }
            #pass {
                color: #000000;
                font-size: 3em;
                color: #0000FF;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Votre nouveau mot de passe pourrais être :</h1>
        <div id="pass"></div>
        <h1>Prototype - Mot de passe bien trop faible pour être utilisé !!!</h1>
    </body>
    <script>
        /* Code de génération du mot de passe */

        /* Combien de mots doit contenir le mot de passe ? */
        var nb_mots = 3;
        /* «data» contiens la bibliothéque, classé par catégorie, de mots utilisé pour générer les mots de passe */
        var data = [
            [
                "Lundi",
                "Mardi",
                "Mercredi",
                "Jeudi",
                "Vendredi",
                "Samedi",
                "Dimanche",
                "Janvier",
                "Fevrier",
                "Mars",
                "Avril",
                "Mai",
                "Juin",
                "Juillet",
                "Aout",
                "Septembre",
                "Octobre",
                "Novembre",
                "Décembre"
            ],[
                /* A */
                "Aigle",
                /* B */
                "Balaine",
                "Bouc",
                "Boeuf",
                "Buffle",
                /* C */
                "Canard",
                "Chat",
                "Chameau",
                "Chévre",
                "Chien",
                "Coq",
                /* D */
                "Dauphin",
                "Dromadaire",
                /* E */
                /* F */
                "Faon",
                /* G */
                "Gépard",
                "Girafe",
                /* H */
                "Hamster",
                "Hibou",
                /* I */
                "Iguane",
                /* J */
                /* K */
                "Koala",
                /* L */
                "Lion",
                "Loutre",
                /* M */
                "Mouche",
                "Mouton",
                /* N */
                /* O */
                "Ours",
                /* P */
                "Paon",
                "Panda",
                "Penthère",
                "Peroquet",
                "Pigeon",
                "Pinguin",
                "Poisson",
                "Poule",
                /* Q */
                /* R */
                "Rat",
                "Requin",
                /* S */
                "Sanglier",
                "Serpant",
                "Souris",
                /* T */
                "Taureau",
                "Tigre",
                "Tortue",
                /* U */
                /* V */
                "Vache",
                /* W */
                /* X */
                /* Y */
                /* Z */
                "Zebre"
            ],[
                /* A */
                "Acoustique",
                /* B */
                "Blues",
                /* C */
                "Country",
                "Classique",
                /* D */
                "Dance",
                "Disco",
                /* E */
                "Electro",
                /* F */
                "Flamenco",
                "Folk",
                /* G */
                "Grunge",
                /* H */
                "Hip-Hop",
                "House",
                /* I */
                /* J */
                "Jazz",
                /* K */
                /* L */
                "Lounge",
                /* M */
                "Mambo",
                "Metal",
                "Musette",
                /* N */
                "New age",
                /* O */
                "Opéra",
                /* P */
                "Pop",
                /* Q */
                /* R */
                "Rock",
                /* S */
                "Samba",
                "Slow",
                /* T */
                "Techno",
                "Trans",
                /* U */
                /* V */
                /* W */
                /* X */
                /* Y */
                "Yéyé",
                /* Z */
                "Zouk",
                "Zumba"
            ],[
                /* A */
                "Abricot",
                "Banane",
                /* B */
                "Basilic",
                "Beterave",
                /* C */
                "Canelle",
                "Cerise",
                "Citron",
                "Clémentine",
                "Coco",
                /* D */
                /* E */
                "Endive",
                /* F */
                "Fraise",
                /* G */
                /* H */
                /* I */
                /* K */
                "Kiwi",
                /* L */
                "Litchi",
                /* M */
                "Mandarine",
                "Mangue",
                "Marron",
                "Melon",
                "Mirabelle",
                /* N */
                "Nectarine",
                "Noisette",
                /* O */
                "Olive",
                /* P */
                "Pastéque",
                "Péche",
                "Poire",
                "Pomme",
                "Poivron",
                /* Q */
                /* R */
                "Raisin",
                /* S */
                /* T */
                /* U */
                /* V */
                "Vanille"
                /* W */
                /* X */
                /* Y */
                /* Z */
            ],[
                /* A */
                "Acteur",
                "Agriculteur",
                "Avocat",
                /* B */
                "Berger",
                "Buraliste",
                "Boulanger",
                /* C */
                "Chasseur",
                "Créateur",
                "Comercial",
                "Cuisinier",
                /* D */
                "Directeur",
                "Docteur",
                /* E */
                "Electricien",
                "Eleveur",
                /* F */
                "Facteur",
                "Fou",
                /* G */
                "Guide",
                "Guitariste",
                /* H */
                "Héro",
                /* I */
                "Instituteur",
                /* J */
                "Joueur",
                "Juge",
                /* K */
                /* L */
                /* M */
                /* N */
                "Notaire",
                /* O */
                "Ouvrier",
                /* P */
                "Peintre",
                "Politicien",
                /* Q */
                /* R */
                "Réparateur",
                /* S */
                "Secrétaire",
                "Soliste",
                /* T */
                /* U */
                /* V */
                "Vendeur",
                "Visiteur"
                /* W */
                /* X */
                /* Y */
                /* Z */
            ],[
                "Bleu",
                "Rouge",
                "Vert",
                "Gris",
                "Marron",
                "Violet",
                "Blanc",
                "Noir",
                "Jaune",
                "Cyan",
                "Magenta",
                "Orange",
                "Rose"
            ]
        ];
 
        /* Récupére le nombre de catégorie dans data */
        taille_data = data.length;

        /* On crée deux tableau de donnée cat et elt */
        var cat = [];
        var elt = [];

        /* Si le nombre de mots est supérieur au nombre de catégorie, on le limite au nombre de catégorie */
        if(nb_mots > taille_data){
            nb_mots = taille_data;
        }

        /* Pour chaqun des mots … */
        for(num=0; num < nb_mots; num++){

            /* On choisis aléatoirement un numéro de catégorie */
            cat[num] = Math.floor(Math.random() * taille_data);

            /* Si la catégorie est déjà utilisé pour un autre mot (fonction «ctrl»), on choisis aléatoirement une nouvelle catégorie */
            while(ctrl(num)){
                cat[num] = Math.floor(Math.random() * taille_data);
            }

            /* On choisis aléatoirement un numéro d'élément dans la catégorie sélectionnée */
            elt[num] = Math.floor(Math.random() * data[cat[num]].length);

            /* La variable «pass» contiens le mot de passe */

            /* Si la variable «pass» n'existe pas, donc qu'aucun mot ne constitue déjà le mot de passe */
            if(pass == undefined){
                /* On met ce premier mot dans la variable «pass» */
                var pass = data[cat[num]][elt[num]];
            } else { /* Sinon … */
                /* On ajoute à la variable pass un "-" et le mot suivant */
                var pass = pass + "-" + data[cat[num]][elt[num]];
            }
        }

        /* Cette fonction vérifie que la catégorie actuelle n'est aucune de celle déjà sélectionnée */
        function ctrl (f){
            for(e=0; e < f; e++){
                if(cat[e] == cat[f]){
                    return 1;
                }
            }
        }

        /* On fournis finalement la valeur calculée à l'utilisateur */
        document.getElementById('pass').textContent = pass;
    </script>
</html>